Backend/Restaurant/Restaurant/Views/DetailsWindow.xaml

<Window x:Class="Restaurant.Views.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:help="clr-namespace:Restaurant.Helps"
        mc:Ignorable="d"
        Title="Steak House" Height="600" Width="800" Icon="/Restaurant;component/Assets/Icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <help:TemplateSelector x:Key="Selector"/>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="200"/>
                <TextBlock Text="{Binding Quantity}" Width="100"/>
                <TextBlock Text="{Binding Price}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Image HorizontalAlignment="Left" Height="150" Margin="50,10,0,0" VerticalAlignment="Top" Width="200" Source="{Binding Image1}" Stretch="Uniform"/>

        <Image HorizontalAlignment="Center" Height="150" Margin="0,10,0,0" VerticalAlignment="Top" Width="200" Source="{Binding Image2}" Stretch="Uniform"/>

        <Image HorizontalAlignment="Right" Height="150" Margin="0,10,50,0" VerticalAlignment="Top" Width="200" Source="{Binding Image3}" Stretch="Uniform"/>


        <Label Content="NAME:" HorizontalAlignment="Left" Margin="100,177,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding ProductName}" HorizontalAlignment="Left" Margin="300,177,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="QUANTITY:" HorizontalAlignment="Left" Margin="100,237,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding ProductQuantity}" HorizontalAlignment="Left" Margin="300,237,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="PRICE:" HorizontalAlignment="Left" Margin="100,207,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" BorderBrush="Black"/>

        <Label Content="{Binding ProductPrice}" HorizontalAlignment="Left" Margin="300,207,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="ALLERGENS:" HorizontalAlignment="Left" Margin="100,277,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" BorderBrush="Black"/>

        <ListView HorizontalAlignment="Left" Height="102" Margin="300,287,0,0" VerticalAlignment="Top" Width="444" Background="Transparent" ItemsSource="{Binding Allergens}" FontFamily="Segoe UI Black" FontSize="20" HorizontalContentAlignment="Left" BorderBrush="Transparent" BorderThickness="0"/>

        <Label Content="{Binding ProductsLabel}" HorizontalAlignment="Left" Margin="100,430,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" BorderBrush="Black"/>

        <ListView HorizontalAlignment="Left" Height="100" Margin="300,430,0,0" VerticalAlignment="Top" Width="444" Background="Transparent" FontFamily="Segoe UI Black" FontSize="20" HorizontalContentAlignment="Left" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding Products}" ItemTemplateSelector="{StaticResource Selector}"/>

        <Label Content="{Binding Gramms}" HorizontalAlignment="Left" Margin="506,389,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" />

        <Label Content="{Binding Dollars}" HorizontalAlignment="Left" Margin="607,389,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>

    </Grid>

</Window>
