Backend/Restaurant/Restaurant/Views/EmployeeViewOrdersWindow.xaml

<Window x:Class="Restaurant.Views.EmployeeViewOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:help="clr-namespace:Restaurant.Helps"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        xmlns:local="clr-namespace:Restaurant.Views"
        mc:Ignorable="d"
        Title="Steak House" Height="700" Width="1000" Icon="/Restaurant;component/Assets/Icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ctx:EmployeeViewOrdersViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <help:TemplateSelector x:Key="Selector"/>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding OrderNumber}" HorizontalAlignment="Left" Width="250"/>
                <TextBlock Text="{Binding Price}" Width="150"/>
                <TextBlock Text="{Binding Status}" Width="200"/>
                <TextBlock Text="{Binding Date}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Button HorizontalAlignment="Center" Height="150" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Cursor="Hand" Click="BackClick" Style="{StaticResource RoundedButtonStyle}">
            <Image  Source="/Restaurant;component/Assets/SteakHouse.png"/>
        </Button>

        <ComboBox Margin="50,75,389,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="50" FontFamily="Segoe UI Black" FontSize="20" Background="#FF5A3F32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedItemCombobox}">
            <ComboBoxItem Content="ALL ORDERS" IsSelected="True"/>
            <ComboBoxItem Content="ACTIVE ORDERS"/>
        </ComboBox>

        <Label Content="Order Number" FontFamily="Segoe UI Black" FontSize="20" Margin="50,165,773,464" Width="200" Height="40"/>

        <Label Content="Price ($)" FontFamily="Segoe UI Black" FontSize="20" Margin="282,165,602,466" Height="40"/>

        <Label Content="Status" FontFamily="Segoe UI Black" FontSize="20" Margin="453,165,421,466" Height="40" Width="120"/>

        <Label Content="Date" FontFamily="Segoe UI Black" FontSize="20" Margin="676,165,198,466" Height="40" Width="120"/>

        <ListBox HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="900" Margin="50,210,0,0" Background="Transparent" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="20" ItemsSource="{Binding OrdersDisplays}" ItemTemplateSelector="{StaticResource Selector}" SelectedItem="{Binding SelectedItemList}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="CHANGE STATUS" HorizontalAlignment="Right" Margin="0,80,50,0" VerticalAlignment="Top" Width="300" Cursor="Hand" BorderThickness="0" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Command="{Binding ChangeStatusCommand}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="SEE DETAILS ABOUT ORDER" HorizontalAlignment="Right" Margin="0,20,50,0" VerticalAlignment="Top" Width="300" Cursor="Hand" BorderThickness="0" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Command="{Binding SeeDetailsCommand}"/>

    </Grid>
</Window>
