Backend/Restaurant/Restaurant/Views/OrderDetailsWindow.xaml

<Window x:Class="Restaurant.Views.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:help="clr-namespace:Restaurant.Helps"
        mc:Ignorable="d"
        Title="Steak House" Height="700" Width="800" Icon="/Restaurant;component/Assets/Icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <help:TemplateSelector x:Key="Selector"/>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="300"/>
                <TextBlock Text="{Binding Quantity}" Width="100"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Label Content="ORDER NUMBER:" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Width="200" Height="40"/>

        <Label Content="{Binding OrderNumber}" HorizontalAlignment="Left" Margin="450,25,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Width="200" Height="40"/>

        <Label Content="DATE:" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding Date}" HorizontalAlignment="Left" Margin="450,75,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" Width="300" Height="40"/>

        <Label Content="ESTIMATED DATE:" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding EstimatedDate}" HorizontalAlignment="Left" Margin="450,125,0,0" VerticalAlignment="Top" Width="297" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="PRICE:" HorizontalAlignment="Left" Margin="100,175,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding Price}" HorizontalAlignment="Left" Margin="450,175,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="STATUS:" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding Status}" HorizontalAlignment="Left" Margin="450,225,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="USER:" HorizontalAlignment="Left" Margin="100,275,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding UserName}" HorizontalAlignment="Left" Margin="450,275,0,0" VerticalAlignment="Top" Width="300" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding Phone}" HorizontalAlignment="Left" Margin="450,315,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="{Binding Address}" HorizontalAlignment="Left" Margin="450,355,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <Label Content="PRODUCTS:" HorizontalAlignment="Left" Margin="100,450,0,0" VerticalAlignment="Top" Width="200" Height="40" FontFamily="Segoe UI Black" FontSize="20"/>

        <ListView HorizontalAlignment="Left" Height="200" Margin="305,450,0,0" VerticalAlignment="Top" Width="465" FontSize="20" FontFamily="Segoe UI Black" Background="Transparent" BorderBrush="Transparent" Foreground="Black" ItemsSource="{Binding Products}" ItemTemplateSelector="{StaticResource Selector}"/>

        <Label Content="PRODUCT" HorizontalAlignment="Left" Margin="331,405,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Background="Transparent" BorderBrush="Transparent" Foreground="Black"/>

        <Label Content="Quantity (pieces)" HorizontalAlignment="Left" Margin="555,405,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black" Background="Transparent" BorderBrush="Transparent" Foreground="Black"/>

    </Grid>

</Window>
