Backend/Restaurant/Restaurant/Views/ProductNearExhaustionWindow.xaml

<Window x:Class="Restaurant.Views.ProductNearExhaustionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        xmlns:help="clr-namespace:Restaurant.Helps"
        mc:Ignorable="d"
        Title="Steak House" Height="700" Width="1000" Icon="/Restaurant;component/Assets/Icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ctx:ProductNearExhautionViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <help:TemplateSelector x:Key="Selector"/>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="500"/>
                <TextBlock Text="{Binding Quantity}" Width="300"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Button HorizontalAlignment="Center" Height="150" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Cursor="Hand" Click="BackClick" Style="{StaticResource RoundedButtonStyle}">
            <Image  Source="/Restaurant;component/Assets/SteakHouse.png"/>
        </Button>

        <Label Content="CATEGORY" HorizontalAlignment="Left" Margin="110,25,456,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="30"/>

        <ComboBox Margin="50,75,389,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="50" FontFamily="Segoe UI Black" FontSize="20" Background="#FF5A3F32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedItemCombobox}">
        </ComboBox>


        <Label Content="Product Name" FontFamily="Segoe UI Black" FontSize="20" Margin="50,205,744,426" Width="200" Height="40"/>

        <Label Content="Total Quantity (g)" FontFamily="Segoe UI Black" FontSize="20" Margin="500,205,184,426" Height="40"/>

        <ListBox HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="900" Margin="50,250,0,0" Background="Transparent" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="20" ItemsSource="{Binding ProductsDisplay}" ItemTemplateSelector="{StaticResource Selector}"/>

    </Grid>
</Window>

