Backend/Restaurant/Restaurant/Views/SearchWindow.xaml

<Window x:Class="Restaurant.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant.Views"
        xmlns:help="clr-namespace:Restaurant.Helps"
        xmlns:ctx="clr-namespace:Restaurant.ViewModels"
        mc:Ignorable="d"
        Title="Steak House" Height="700" Width="1000" Icon="/Restaurant;component/Assets/Icon.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <ctx:SearchViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5A3F32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#492C1D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <help:TemplateSelector x:Key="Selector"/>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding CategoryName}" HorizontalAlignment="Left" Width="250"/>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" Width="350"/>
                <TextBlock Text="{Binding Quantity}" Width="200"/>
                <TextBlock Text="{Binding Price}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#a5a58d">

        <Button HorizontalAlignment="Center" Height="150" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Cursor="Hand" Click="BackClick" Style="{StaticResource RoundedButtonStyle}">
            <Image  Source="/Restaurant;component/Assets/SteakHouse.png"/>
        </Button>


        <ComboBox Margin="50,167,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="50" FontFamily="Segoe UI Black" FontSize="20" Background="#FF5A3F32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedProductAllergen}">
            <ComboBoxItem Content="ALLERGEN" IsSelected="True"/>
            <ComboBoxItem Content="PRODUCT"/>
        </ComboBox>

        <ComboBox Margin="360,167,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Height="50" FontFamily="Segoe UI Black" FontSize="20" Background="#FF5A3F32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedContaining}">
            <ComboBoxItem Content="CONTAINS" IsSelected="True"/>
            <ComboBoxItem Content="DOESN'T CONTAIN"/>
        </ComboBox>

        <TextBox HorizontalAlignment="Right" Height="50" Margin="0,167,44,0" MaxLength="50" VerticalAlignment="Top" Width="256" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="Black" BorderThickness="1" Text="{Binding SearchBar}"/>


        <Label Content="CATEGORY" FontFamily="Segoe UI Black" FontSize="20" Margin="50,222,744,409" Width="200" Height="40"/>

        <Label Content="PRODUCT NAME" FontFamily="Segoe UI Black" FontSize="20" Margin="294,222,450,409" Width="200" Height="40"/>

        <Label Content="QUANTITY (G)" FontFamily="Segoe UI Black" FontSize="20" Margin="593,222,240,409" Height="40"/>

        <Label Content="PRICE ($)" FontFamily="Segoe UI Black" FontSize="20" Margin="804,222,70,409" Height="40" Width="120"/>

        <ListBox HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="900" Margin="50,265,0,0" Background="Transparent" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="20" ItemsSource="{Binding ProductsDisplay}" ItemTemplateSelector="{StaticResource Selector}" SelectedItem="{Binding SelectedItemList}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="DETAILS ABOUT PRODUCT" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="300" Cursor="Hand" BorderThickness="0" Height="60" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Command="{Binding SeeDetailsCommand}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="SEARCH" HorizontalAlignment="Right" Margin="0,50,50,0" VerticalAlignment="Top" Width="300" Cursor="Hand" BorderThickness="0" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Command="{Binding SearchCommand}"/>

    </Grid>
</Window>
